{
   "name": "ASTD",
   "namespace": "ASTD",
   "version": "1.0.0.0",
   "framework": "ext",
   "toolkit": "classic",
   "theme": "theme-triton-f925caf3-7262-413a-bd1f-7f4d13bb79fa",
   "requires": [
      "font-awesome",
      "ext-locale"
   ],
   "locale": "ru",
   "indexHtmlPath": "index.html",
   "classpath": "${app.dir}/app,${app.dir}/./resources/js/,${app.dir}/ext/classic/locale/overrides/ru/",
   "overrides": [
      "overrides"
   ],
   "fashion": {
      "missingParameters": "error",
      "inliner": {
         "enable": false
      }
   },
   "sass": {
      "namespace": "ASTD",
      "generated": {
         "var": "sass/save.scss",
         "src": "sass/save"
      },
      "etc": [
         "sass/etc/all.scss"
      ],
      "var": [
         "sass/var/all.scss",
         "sass/var"
      ],
      "src": [
         "sass/src"
      ]
   },
   "js": [
      {
         "path": "${framework.dir}/build/ext-all-rtl-debug.js"
      },
      {
         "path": "./resources/js/crypto.js",
         "includeInBundle": true
      },
      {
         "path": "./resources/js/d1ext_api.js",
         "includeInBundle": true
      },
      {
         "path": "ext/classic/locale/overrides/ru/ext-locale-ru.js",
         "includeInBundle": true
      },
      {
         "path": "app.js",
         "bundle": true
      }
   ],
   "css": [
      {
         "path": "${build.out.css.path}",
         "bundle": true,
         "exclude": [
            "fashion"
         ]
      },
      {
         "path": "./resources/css/styles.css"
      }
   ],
   "loader": {
      "cache": true,
      "cacheParam": "_dc"
   },
   "production": {
      "output": {
         "appCache": {
            "enable": true,
            "path": "cache.appcache"
         }
      },
      "loader": {
         "cache": "${build.timestamp}"
      },
      "cache": {
         "enable": true
      },
      "compressor": {
         "type": "yui"
      }
   },
   "testing": {},
   "development": {
      "watch": {
         "delay": 250
      }
   },
   "bootstrap": {
      "base": "${app.dir}",
      "microloader": "bootstrap.js",
      "css": "bootstrap.css"
   },
   "output": {
      "base": "${workspace.build.dir}/${build.environment}/${app.name}",
      "appCache": {
         "enable": false
      }
   },
   "cache": {
      "enable": false,
      "deltas": true
   },
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [
      {
         "path": "resources",
         "output": "shared"
      },
      "./resources/css/styles.css"
   ],
   "archivePath": "archive",
   "slicer": {
      "js": [
         {
            "path": "sass/example/custom.js",
            "isWidgetManifest": true
         }
      ],
      "output": {
         "appCache": {
            "enable": false
         }
      },
      "cache": {
         "enable": false
      }
   },
   "ignore": [
      "(^|/)CVS(/?$|/.*?$)"
   ],
   "id": "700d3d2d-0e4e-4e61-a71d-65c0f5d7a444"
}